import java.util.Scanner;

public class ComputerStore {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String input = sc.nextLine();
        double sum = 0;
        double tax = 0;
        double totalPrice = 0;

            while (!input.equals("special") && !input.equals("regular")){

                        double price = Double.parseDouble(input);

                            if (price < 0){
                                System.out.println("Invalid price!");
                                        sum -= price;
                                        tax -= price * 0.2;
                                        price = Double.parseDouble(input);
                                 }
                                sum += price;// price without tax
                                tax += price * 0.2; // tax only
                                input = sc.nextLine();


            }

            totalPrice += sum + sum * 0.2; // total amount with tax

        if (totalPrice == 0){
            System.out.println("Invalid order!");
        }else if (input.equals("special")){
            totalPrice -= totalPrice * 0.1;
            System.out.printf("Congratulations you've just bought a new computer!\n" +
                    "Price without taxes: %.2f$\n" +
                    "Taxes: %.2f$\n" +
                    "-----------\n" +
                    "Total price: %.2f$", sum, tax, totalPrice);
        } else if (input.equals("regular")) {

            System.out.printf("ongratulations you've just bought a new computer!\n" +
                            "Price without taxes: %.2f$\n" +
                    "Taxes: %.2f$\n" +
                    "-----------\n" +
                    "Total price: %.2f$", sum, tax, totalPrice);

        }


    }
}
