import java.util.Scanner;

public class GamingStore {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double balance = Double.parseDouble(sc.nextLine());
        String command;
        double total = 0;
        double moneySPent = 0;

            while (balance > 0){

                command = sc.nextLine();

                    if (command. equals("Game Time")){
                     break;
                 }
                         switch (command){

                            case "OutFall 4":
                            if (balance < 39.99){
                            System.out.println("Too Expensive");
                            continue;
                            }
                            balance -= 39.99;
                            moneySPent += 39.99;
                            System.out.println("Bought " + command);
                            break;
                                case "CS: OG":
                                if (balance < 15.99){
                                System.out.println("Too Expensive");
                                continue;
                                }
                                balance -= 15.99;
                                moneySPent += 15.99;
                                System.out.println("Bought " + command);
                                break;
                                    case "Zplinter Zell":
                                    if (balance < 19.99){
                                    System.out.println("Too Expensive");
                                    continue;
                                }
                                     balance -= 19.99;
                                     moneySPent += 19.99;
                                     System.out.println("Bought " + command);
                                    break;
                                        case "Honored 2":
                                        if (balance < 59.99){
                                        System.out.println("Too Expensive");
                                        continue;
                            }
                                            balance -= 59.99;
                                            moneySPent += 59.99;
                                        System.out.println("Bought " + command);
                                        break;
                                            case "RoverWatch":
                                            balance -= 29.99;
                                            moneySPent += 29.99;
                                            System.out.println("Bought " + command);
                                            break;
                                                case "RoverWatch Origins Edition":
                                                balance -= 39.99;
                                                moneySPent += 39.99;
                                                System.out.println("Bought " + command);
                                                break;
                                                    default:
                                                        System.out.println("Not Found");
                                                        break;
                    }

                            total = balance;
                                if (total < 0){
                                     total = 0;
                                         System.out.println("Out of money!");
                            }
                }
            System.out.printf("Total spent: $%.2f. Remaining: %.2f", moneySPent, total);

    }
}
