90//100

import java.util.Arrays;
import java.util.List;
import java.util.Scanner;
import java.util.stream.Collectors;

public class ListManipulationAdvanced {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

       List<Integer> numList = Arrays.stream(sc.nextLine().split(" ")).map(Integer::parseInt).collect(Collectors.toList());
        String command = sc.nextLine();
        int number = 0;

        String fullCommand = "";

    while (!command.equals("end")) {

        List<String> commandList = Arrays.stream(command.split(" ")).collect(Collectors.toList());

    if (commandList.get(0).equals("Get") && commandList.get(1).equals("sum")) {
        fullCommand = commandList.get(0) + " " + commandList.get(1);


    } else if (commandList.get(0).equals("Print") && commandList.get(1).equals("even") ||
            commandList.get(0).equals("Print") && commandList.get(1).equals("odd")) {
        fullCommand = commandList.get(0) + " " + commandList.get(1);


    } else if (commandList.get(0).equals("Filter") && commandList.get(1).equals(">") || commandList.get(0).equals("Filter") && commandList.get(1).equals(">=")
            || commandList.get(0).equals("Filter") && commandList.get(1).equals("<") || commandList.get(0).equals("Filter") && commandList.get(1).equals("<=")) {
        fullCommand = commandList.get(0) + " " + commandList.get(1);

    }else{
        fullCommand = commandList.get(0);
    }

        switch (fullCommand) {

            case "Contains":
                number = Integer.parseInt(commandList.get(1));
                if (numList.contains(number)){
                    System.out.println("Yes");
                }else{
                    System.out.println("No such number");
                }
            break;
            case "Print even":
                for(int el : numList){
                    if (el % 2 == 0){
                        System.out.print(el + " ");


                    }

                }
                break;
            case "Print odd":
                System.out.println();
                for(int el : numList){
                    if (el % 2 != 0){
                        System.out.print(el + " ");
                    }
                }
                break;

            case "Get sum":
                System.out.println();
                number = 0;
                for(int el : numList){
                    number += el;
                }
                System.out.print(number + " ");
                break;

            case "Filter >":
                System.out.println();
                number = Integer.parseInt(commandList.get(2));
                for (int el : numList){
                    if (el > number){
                        System.out.print(el + " ");
                    }
                }
                break;

            case "Filter >=":
                System.out.println();
                number = Integer.parseInt(commandList.get(2));
                for (int el : numList){
                    if (el >= number){
                        System.out.print(el + " ");
                    }
                }
                break;

            case "Filter <":
                System.out.println();
                number = Integer.parseInt(commandList.get(2));
                for (int el : numList){
                    if (el < number){
                        System.out.print(el + " ");
                    }
                }
                break;
            case "Filter <=":
                System.out.println();
                number = Integer.parseInt(commandList.get(2));
                for (int el : numList){
                    if (el <= number){
                        System.out.print(el + " ");
                    }
                }
                break;
        }
    command = sc.nextLine();
    }

    }
}


