import java.util.Scanner;

public class LowerToUpper {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String input = sc.nextLine();
        char[] lowerCase = {'a', 'b','c','d', 'e', 'f', 'g','h',
        'i', 'j','k','l','m','n','o','p','q','r','s','t','u','v',
                'w','x','y','z'};

        if (input.equals(lowerCase)){
            System.out.println("lower-case");

        }else{
            System.out.println("upper-case");
        }
    }
}
