import java.util.Scanner;

public class RefractorSpecialNumbers {
    Scanner scanner = new Scanner(System.in);

    int input = Integer.parseInt(scanner.nextLine());

    int sum = 0;

    int takova = 0;

    boolean toe = false;

    for (int ch = 1; ch <= input; ch++)

    {

        takova = ch;

        while (ch > 0) {

            sum += ch % 10;
            ch = ch / 10;
            toe = (sum == 5) || (sum == 7)
                    || (sum == 11);
            System.out.printf("%d -> %b%n", takova, toe);
            sum = 0;
            ch = takova;
        }
    }
}
