import java.util.Scanner;

public class RefractorNum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int input = Integer.parseInt(sc.nextLine());
        int sum = 0;
        int newSum = 0;
        boolean isTrue = false;

        for(int i = 1;i <=input;i++) {
            newSum = i;
            while (i > 0) {
                sum += i % 10;
                i = i / 10;
            }
            if (sum == 5 || sum == 7 || sum == 11) {
                i = newSum;
                System.out.printf("%d -> %b%n", newSum, isTrue);
            }
            
        }

    }
}

