import java.util.Scanner;

public class RefractorSpecialNumbers {
    Scanner scanner = new Scanner(System.in);

    int input = Integer.parseInt(scanner.nextLine());

    int sum = 0;

    int newNum = 0;

    boolean toe = false;

    for (int ch = 1; ch <= input; ch++)

    {

        newNum = ch;

        while (ch > 0) {

            sum += ch % 10;
            ch = ch / 10;
            toe = sum == 5 || sum == 7
                    || sum == 11;
            System.out.printf("%d -> %b%n", newNum, toe);
            sum = 0;
            ch = newNum;
        }
    }
}
