import java.util.Scanner;

public class RefractorNum {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int input = Integer.parseInt(scanner.nextLine());
        int sum = 0;
        int newNum = 0;
        for (int i = 1; i <= input; i++) {
            newNum = i;
            while (i > 0) {
                sum += i % 10; i = i / 10;
            }
            if (sum == 5 || sum == 7 || sum == 11) {
                sum = 0;
                i = newNum;
                System.out.printf("%d -> True%n", newNum);
            }else{
                System.out.printf("%d -> False%n", newNum);
            }
        }
    }
}

