import java.util.Scanner;

public class SpecialNums {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int input = Integer.parseInt(sc.nextLine());
        int sum = 0;

        for (int i = 1; i <= input ; i++) {
            int currentNum = i;

            while (currentNum > 0){
                sum += currentNum % 10;
                currentNum /= 10;
            }

            if (sum == 5 || sum == 7 || sum == 11){
                System.out.printf("%d -> True\n",i);
            }else{
                System.out.printf("%d -> False\n", i);
            }
        }
    }
}
