import java.util.Arrays;
import java.util.Scanner;

public class ReadEvenNumbers {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] nums = Arrays.stream(sc.nextLine(). split(" "))
                .mapToInt(Integer::parseInt)
                .toArray();
        int sum = 0;

        for (int element: Arrays.stream(nums).toArray()) {
            if (element % 2 == 0){
                sum += element;
            }else{
                sum = 0;
            }
        }

        System.out.println(sum);
    }
}
/////////////////////////////////////////////////////////////////////////
import java.util.Arrays;
import java.util.Scanner;

public class ReadEvenNumbers {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
            int[] nums = Arrays.stream(sc.nextLine().split(" ")
                .mapToInt(Integer::ParseInt)
                .toArray();
                for (int i = 0; i <= nums.length; i++){
                    if (nums[i] % 2 == 0){
                        sum += nums[i];
                        }
                        
                        System.out.print(sum);
      }
 }
